-- Initial Entity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                entity
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Miguel Vega
maintainer:          amcvega@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  build-depends:       base
                     , text == 1.*
                     , bytestring == 0.10.*
                     , convertible == 1.*
                     , time == 1.*
                     , safe == 0.3.*
                     , containers == 0.5.*
                     , aeson == 0.*

  exposed-modules:     Entity
  other-modules:       Entity.Core
                     , Entity.Convertible
                     , Entity.StoreVal
                     , Entity.Definition
                     , Entity.Query
                     , Entity.Common

