-- Initial Entity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Entity
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Miguel Vega
maintainer:          amcvega@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base == 4.6.*
                     , text == 0.11.*
                     , bytestring == 0.10.*
                     , convertible == 1.*
                     , time == 1.4.*
                     , safe == 0.3.*
                     , containers == 0.5.*

  exposed-modules:     Entity
  other-modules:       Entity.Core
                     , Entity.Convertible
                     , Entity.StoreVal
                     , Entity.Definition